; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  )
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - CPU template
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; About:
;	Template for CPU performance monitor.

[Variables]
GraphMeasure1=MeasureCPU


; ------------------------------------------------------------------------
; MEASURES
; ------------------------------------------------------------------------

[MeasureCPU]
; Returns percent utilization of CPU.
Measure=CPU
OnUpdateAction=[!UpdateMeter Graph1][!UpdateMeter GraphBackground1][!UpdateMeter Value1]
UpdateDivider=10

[MeasureTopProcess]
; Returns the process currently using the most cpu
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=1


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[Graph1]
Hidden=0

[GraphBackground1]
Hidden=0

[Top1]
Hidden=0

[Left1]
Hidden=0

[Bottom1]
Hidden=0

[Right1]
Hidden=0

[Label1]
Hidden=0

[Value1]
ClipString=2
ClipStringW=(#BackgroundWidth#-[#CURRENTSECTION#:X]-6)
Text="%1%[\x0009]Top: [MeasureTopProcess]"
InlineSetting=Color | #CPUBlue#
InlinePattern=Top:
DynamicVariables=1
Hidden=0
