; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  )
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - Disk template
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; About:
;	Template for disk performance monitor.

[Rainmeter]
DefaultUpdateDivider=-1

[Variables]
@Include=#@#diskSelector.ini
GraphMeasure3=MeasureDiskScale
Disk=#PROGRAMDRIVE#


; ------------------------------------------------------------------------
; MEASURES
; ------------------------------------------------------------------------

[MeasureDisk]
; Returns the percent of time the disk is idle
Measure=Plugin
Plugin=UsageMonitor
Category=LogicalDisk
Counter="% Idle Time"
Name=#Disk#
OnUpdateAction=[!UpdateMeasure MeasureDiskScale]
UpdateDivider=10

[MeasureDiskScale]
; Inverts the idle time to get the busy time (% Disk Time counter is not reliable)
Measure=Calc
Formula=(100 - MeasureDisk)
OnUpdateAction=[!UpdateMeter Graph3][!UpdateMeter GraphBackground3][!UpdateMeter Value3]
MaxValue=100
MinValue=0

[MeasureDiskQueue]
; Returns the average disk queue depth
Measure=Plugin
Plugin=UsageMonitor
Category=LogicalDisk
Counter="Avg. Disk Queue Length"
Name=#Disk#
OnUpdateAction=[!UpdateMeter Value3]
UpdateDivider=10

[MeasureDiskIOPS]
; Returns the current IOPS
Measure=Plugin
Plugin=UsageMonitor
Category=LogicalDisk
Counter="Disk Transfers/sec"
Name=#Disk#
OnUpdateAction=[!UpdateMeter Value3]
UpdateDivider=10

[MeasureDiskLatency]
; Returns the average disk response time
Measure=Plugin
Plugin=UsageMonitor
Category=LogicalDisk
Counter="Avg. Disk sec/Transfer"
Name=#Disk#
OnUpdateAction=[!UpdateMeasure MeasureDiskLatencyScale]
UpdateDivider=10

[MeasureDiskLatencyScale]
; Scales the average disk response time to ms
Measure=Calc
Formula=(MeasureDiskLatency * 1000)
OnUpdateAction=[!UpdateMeter Value3]
MaxValue=100
MinValue=0


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[Graph3]
Hidden=0

[GraphBackground3]
Hidden=0

[Top3]
Hidden=0

[Left3]
Hidden=0

[Bottom3]
Hidden=0

[Right3]
Hidden=0

[Label3]
Text="Disk (#Disk#)"
Hidden=0

[Value3]
ClipString=2
ClipStringW=(#BackgroundWidth#-[#CURRENTSECTION#:X]-6)
Text="[MeasureDiskScale:1]%[\x0009]L: [MeasureDiskLatencyScale:0] ms Q: [MeasureDiskQueue:2] I: [MeasureDiskIOPS:0]"
InlineSetting=Color | #DiskGreen#
InlinePattern=([A-Z]:)
DynamicVariables=1
Hidden=0
