; Known bug(s):
; - See Weather-ExtraLarge.ini

[Metadata]
Name=WIN10 WEATHER (Small)
Author=Eclectic Tech (based on Win10 Widgets by TJ Markham)
Information=Displays the current/future weather based on IP location or user-supplied zip code.
License=Creative Commons BY-NC-SA 4.0
Version=3.2020.10.18

[Variables]
@Include=Weather-Medium.ini
BackgroundHeight=77
PostInputTextYRegular=51
PostInputTextYError=58
PostInputTextY=#PostInputTextYRegular#


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[RetrievingWeather]
Y=21


; ------------------------------------------------------------------------
; METERS - Current Conditions
; ------------------------------------------------------------------------

[MeterForecastImage]
X=18
Y=18
W=30
H=30

[MeterForecastText]
Y=-5r
ClipStringW=128

[MeterTemp]
MeterStyle=StyleSmallText | StyleWhiteText
X=-4R
Y=0r
Text=",  %1"

[MeterTempUnit]
MeterStyle=StyleSmallText | StyleWhiteText


; ------------------------------------------------------------------------
; METERS - Forecast
; ------------------------------------------------------------------------

[MeterDay1Image]
X=208
Y=31

[MeterDay1]
Y=-19r

[MeterDay2Image]

[MeterDay2]
Y=-19r

[MeterDay3Image]

[MeterDay3]
Y=-19r

[MeterDay4Image]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterDay4]
X=0
Y=0
Group=HiddenMeters
Hidden=1


; ------------------------------------------------------------------------
; METERS - Side Labels
; ------------------------------------------------------------------------

[MeterLocation]
X=59
Y=39
ClipStringW=110

[MeterUpdatedTime]
X=0
Y=0
Group=HiddenMeters
Hidden=1


; ------------------------------------------------------------------------
; METERS - Refresh overlay
; ------------------------------------------------------------------------

[RefreshBackground]
ToolTipText="Connection Error"

[PreButtonText1]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[PreButtonText2]
Y=8

[RefreshButtonEdge]

[RefreshButton]
Y=34

[RefreshButtonHoverEdge]

[RefreshButtonCenter]

[RefreshButtonText]

