; Known bug(s):
; - See Weather-ExtraLarge.ini

[Metadata]
Name=WIN10 WEATHER (Large)
Author=Eclectic Tech (based on Win10 Widgets by TJ Markham)
Information=Displays the current/future weather.
License=Creative Commons BY-NC-SA 4.0
Version=3.2020.10.18

[Variables]
@Include=Weather-ExtraLarge.ini
BackgroundHeight=125
PostInputTextYRegular=96
PostInputTextYError=104
PostInputTextY=#PostInputTextYRegular#


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[RetrievingWeather]
Y=45


; ------------------------------------------------------------------------
; METERS - Current Conditions
; ------------------------------------------------------------------------

[MeterForecastImage]

[MeterForecastText]
ClipStringW=110

[MeterTemp]

[MeterTempUnit]


; ------------------------------------------------------------------------
; METERS - Forecast
; ------------------------------------------------------------------------

[MeterDay1Image]
X=188
Y=39

[MeterDay1]

[MeterDay1High]

[MeterDay1Low]

[MeterDay2Image]

[MeterDay2]

[MeterDay2High]

[MeterDay2Low]

[MeterDay3Image]

[MeterDay3]

[MeterDay3High]

[MeterDay3Low]

[MeterDay4Image]

[MeterDay4]

[MeterDay4High]

[MeterDay4Low]

[MeterDay5Image]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterDay5]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterDay5High]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterDay5Low]
X=0
Y=0
Group=HiddenMeters
Hidden=1


; ------------------------------------------------------------------------
; METERS - Side Labels
; ------------------------------------------------------------------------

[FeelsLikeLabel]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[WindLabel]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[VisibilityLabel]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[BarometerLabel]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[HumidityLabel]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[SunriseLabel]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[SunsetLabel]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterUpdatedTime]
MeterStyle=StyleTinyText | StyleCenterAlign
X=43
Y=93
Text="%1"

[MeterLocation]
MeterStyle=StyleTinyText | StyleLeftAlign
X=81
Y=0r
ClipStringW=118


; ------------------------------------------------------------------------
; METERS - Side Values
; ------------------------------------------------------------------------

[MeterFeelsLike]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterWindDirection]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterWind]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterVisibility]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterBarometer]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterHumidity]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterSunrise]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterSunset]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterMoonrise]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterMoonset]
X=0
Y=0
Group=HiddenMeters
Hidden=1

; ------------------------------------------------------------------------
; METERS - Refresh overlay
; ------------------------------------------------------------------------

[RefreshBackground]

[PreButtonText1]
Y=17

[PreButtonText2]
MeterStyle=StyleTinyText | StyleWhiteText | StyleCenterAlign

[RefreshButtonEdge]

[RefreshButton]
Y=([PreButtonText1:Y]+55)

[RefreshButtonHoverEdge]

[RefreshButtonCenter]

[RefreshButtonText]

