; Known bug(s):
; - See Weather-ExtraLarge.ini

[Metadata]
Name=WIN10 WEATHER (Tiny)
Author=Eclectic Tech (based on Win10 Widgets by TJ Markham)
Information=Displays the current/future weather based on IP location or user-supplied zip code.
License=Creative Commons BY-NC-SA 4.0
Version=3.2020.10.18

[Variables]
@Include=Weather-Small.ini
BackgroundHeight=48


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[RetrievingWeather]
Y=6


; ------------------------------------------------------------------------
; METERS - Current Conditions
; ------------------------------------------------------------------------

[MeterForecastImage]
X=15
Y=9

[MeterForecastText]
Y=4r
ClipStringW=107

[MeterTemp]


; ------------------------------------------------------------------------
; METERS - Forecast
; ------------------------------------------------------------------------

[MeterDay1Image]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterDay1]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterDay2Image]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterDay2]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterDay3Image]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterDay3]
X=0
Y=0
Group=HiddenMeters
Hidden=1


; ------------------------------------------------------------------------
; METERS - Side Labels
; ------------------------------------------------------------------------

[MeterUpdatedTime]
MeterStyle=StyleTinyText | StyleRightAlign
X=349
Y=15

[MeterLocation]
MeterStyle=StyleTinyText | StyleRightAlign
X=([MeterUpdatedTime:X])
Y=0r
ClipStringW=137
DynamicVariables=1


; ------------------------------------------------------------------------
; METERS - Refresh overlay
; ------------------------------------------------------------------------

[RefreshBackground]

[PreButtonText2]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[RefreshButtonEdge]

[RefreshButton]
Y=9

[RefreshButtonHoverEdge]

[RefreshButtonCenter]

[RefreshButtonText]


